I"¸S<ul class="post-list">
 
  <li><article><a href="http://localhost:4000/r/RFP-part9-functions02/">RFP - Part 9: Local Functions and Local Variables 
  <!-- <span class="entry-date"><time datetime="2019-04-15T00:00:00+09:00">April 15, 2019</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/RFP-part8-functions01/">RFP - Part 8: R Functions 
  <!-- <span class="entry-date"><time datetime="2019-04-03T00:00:00+09:00">April 03, 2019</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/RFP-part7-functions00/">RFP - Part 7: Well-behaved R Functions 
  <!-- <span class="entry-date"><time datetime="2019-03-25T00:00:00+09:00">March 25, 2019</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/RFP-part6/">RFP - Part 6: R &lt;&lt;- Assignment Operator 
  <!-- <span class="entry-date"><time datetime="2019-03-10T00:00:00+09:00">March 10, 2019</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/RFP-part5-immutability/">RFP - Part5: Immutability in R 
  <!-- <span class="entry-date"><time datetime="2019-02-15T00:00:00+09:00">February 15, 2019</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/RFP-part4-shadowing/">RFP - Part4: R Variable Shadowing 
  <!-- <span class="entry-date"><time datetime="2019-02-14T00:00:00+09:00">February 14, 2019</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/RFP-part3-variables/">RFP - Part3: R Variables 
  <!-- <span class="entry-date"><time datetime="2019-02-13T00:00:00+09:00">February 13, 2019</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/RFP-part2-lists/">RFP - Part2: R Lists 
  <!-- <span class="entry-date"><time datetime="2019-02-12T00:00:00+09:00">February 12, 2019</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/RFP-part1-vectors/">RFP - Part1: R Vectors 
  <!-- <span class="entry-date"><time datetime="2019-02-11T00:00:00+09:00">February 11, 2019</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/accurate-calculation-of-years-between-dates/">Accurate Calculation of Years between Dates in R 
  <!-- <span class="entry-date"><time datetime="2018-12-04T00:00:00+09:00">December 04, 2018</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/understand-r-environments-part3/">Understand R Environments - Part3 
  <!-- <span class="entry-date"><time datetime="2018-12-01T00:00:00+09:00">December 01, 2018</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/understand-r-environments-part2/">Understand R Environments - Part2 
  <!-- <span class="entry-date"><time datetime="2018-12-01T00:00:00+09:00">December 01, 2018</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/understand-r-environments-part1/">Understand R Environments - Part1 
  <!-- <span class="entry-date"><time datetime="2018-11-30T00:00:00+09:00">November 30, 2018</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/calculate-mortgage-payment-schedule/">How to Calculate Mortgage Payment Schedule in R 
  <!-- <span class="entry-date"><time datetime="2018-11-20T00:00:00+09:00">November 20, 2018</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/quote-n-quasiquote/">Quote, Unquote and Quasiquote 
  <!-- <span class="entry-date"><time datetime="2017-09-15T00:00:00+09:00">September 15, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/R-recursion-3/">R Recursion - Part 3 
  <!-- <span class="entry-date"><time datetime="2017-07-07T00:00:00+09:00">July 07, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/R-recursion-2/">R Recursion - Part 2 
  <!-- <span class="entry-date"><time datetime="2017-07-06T00:00:00+09:00">July 06, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/R-recursion-1/">R Recursion - Part 1 
  <!-- <span class="entry-date"><time datetime="2017-07-05T00:00:00+09:00">July 05, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/quandl-bulk-download/">Bulk Download Data from Quandl 
  <!-- <span class="entry-date"><time datetime="2017-03-24T00:00:00+09:00">March 24, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/rebind/">Rebind 
  <!-- <span class="entry-date"><time datetime="2017-03-17T00:00:00+09:00">March 17, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/ma-models-demo/">Moving Average Models Demo 
  <!-- <span class="entry-date"><time datetime="2017-03-10T00:00:00+09:00">March 10, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/on-exit/">The on.exit() Function 
  <!-- <span class="entry-date"><time datetime="2017-03-03T00:00:00+09:00">March 03, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/read-zipped-files-into-R/">Read Zipped Files into R 
  <!-- <span class="entry-date"><time datetime="2017-02-24T00:00:00+09:00">February 24, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/R-and-MySQL/">R and MySQL 
  <!-- <span class="entry-date"><time datetime="2017-02-18T00:00:00+09:00">February 18, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/tips-for-caret/">Tips for Caret 
  <!-- <span class="entry-date"><time datetime="2017-02-09T00:00:00+09:00">February 09, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/R-parallel-and-zombie-processes/">R Parallel and Zombie Processes 
  <!-- <span class="entry-date"><time datetime="2017-02-03T00:00:00+09:00">February 03, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/use-grep-to-drop-columns/">Use Grep to Drop Columns 
  <!-- <span class="entry-date"><time datetime="2017-01-27T00:00:00+09:00">January 27, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/install-xgboost-on-mac/">Install XGBoost on Mac 
  <!-- <span class="entry-date"><time datetime="2017-01-18T00:00:00+09:00">January 18, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/make-flowchart-in-r/">Make Flowchart in R 
  <!-- <span class="entry-date"><time datetime="2017-01-13T00:00:00+09:00">January 13, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/file-dir-manipulations-in-r/">File and Dir Manipulations in R 
  <!-- <span class="entry-date"><time datetime="2017-01-06T00:00:00+09:00">January 06, 2017</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/introducing-ezplot/">Introducing ezplot: An Easy Way to Make Beautiful Charts for Real World Clients 
  <!-- <span class="entry-date"><time datetime="2016-04-04T00:00:00+09:00">April 04, 2016</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/examples-of-predicate-functionals/">Examples of Predicate Functionals 
  <!-- <span class="entry-date"><time datetime="2016-03-19T00:00:00+09:00">March 19, 2016</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/exponential-smoothing-function/">A Simple R Function for Exponential Smoothing 
  <!-- <span class="entry-date"><time datetime="2016-03-05T00:00:00+09:00">March 05, 2016</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-read-in-date-variables-as-Date/">How to read in date variables as Date 
  <!-- <span class="entry-date"><time datetime="2016-02-23T00:00:00+09:00">February 23, 2016</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-use-functions-that-return-functions-to-clean-data/">How to use functions that return functions to clean data 
  <!-- <span class="entry-date"><time datetime="2015-09-05T00:00:00+09:00">September 05, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/functions-that-eat-functions/">Functions that eat functions 
  <!-- <span class="entry-date"><time datetime="2015-08-29T00:00:00+09:00">August 29, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/functions-that-return-a-list-of-functions-and-lapply/">Functions that return a list of functions and lapply 
  <!-- <span class="entry-date"><time datetime="2015-08-24T00:00:00+09:00">August 24, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-easily-make-beautiful-heatmaps-with-ezplot-part8/">How to easily make beautiful heatmaps with ezplot - Part 8 
  <!-- <span class="entry-date"><time datetime="2015-07-30T00:00:00+09:00">July 30, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-easily-make-ggplot2-line-plot-ezplot-part6/">How to easily make ggplot2 type of line plot, ezplot - Part 6 
  <!-- <span class="entry-date"><time datetime="2015-06-26T00:00:00+09:00">June 26, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-check-normality-of-a-continuous-variable-ezplot-part5/">How to check normality of a continuous variable, ezplot - Part 5 
  <!-- <span class="entry-date"><time datetime="2015-06-07T00:00:00+09:00">June 07, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/a-super-easy-way-to-make-ggplot2-barcharts-with-labels-ezplot-part4/">A Super Easy Way to Make Ggplot2 Bar Charts with Labels, ezplot - Part 4 
  <!-- <span class="entry-date"><time datetime="2015-05-22T00:00:00+09:00">May 22, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/an-easy-way-to-make-ggplot2-histograms-ezplot-part3/">An Easy Way to Make Ggplot2 Histograms and Density Plots, ezplot - Part 3 
  <!-- <span class="entry-date"><time datetime="2015-05-07T00:00:00+09:00">May 07, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/an-easy-way-to-make-ggplot2-boxplots-ezplot-part2/">An Easy Way to Make Ggplot2 Boxplots, ezplot - Part 2 
  <!-- <span class="entry-date"><time datetime="2015-04-26T00:00:00+09:00">April 26, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/an-easy-way-to-make-ggplot2-plots-ezplot-part1/">An Easy Way to Make Ggplot2 Plots, ezplot - Part 1 
  <!-- <span class="entry-date"><time datetime="2015-04-21T00:00:00+09:00">April 21, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-scrape-Japanese-text-using-rvest/">How to Scrape Japanese Text Using the rvest Package 
  <!-- <span class="entry-date"><time datetime="2015-01-07T00:00:00+09:00">January 07, 2015</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/the-switch-operator-in-r/">The Switch Operator in R 
  <!-- <span class="entry-date"><time datetime="2014-11-21T00:00:00+09:00">November 21, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/calculate-tangency-portfolios-using-r/">Calculate Tangency Portfolios Using R 
  <!-- <span class="entry-date"><time datetime="2014-11-20T00:00:00+09:00">November 20, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/calculate-efficient-portfolios-using-r/">Calculate Efficient Portfolios Using R 
  <!-- <span class="entry-date"><time datetime="2014-11-19T00:00:00+09:00">November 19, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/calculate-global-minimum-variance-portfolio-using-r/">Calculate Global Minimum Variance Portfolio Using R 
  <!-- <span class="entry-date"><time datetime="2014-11-06T00:00:00+09:00">November 06, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/analyze-stock-price-data-using-r-part3/">Analyze Stock Price Data Using R, Part3 
  <!-- <span class="entry-date"><time datetime="2014-10-30T00:00:00+09:00">October 30, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/an-example-of-the-bootstrap-method/">An Example of the Bootstrap Method 
  <!-- <span class="entry-date"><time datetime="2014-10-29T00:00:00+09:00">October 29, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/handy-r-functions-for-summary-statistics/">Handy R Functions for Summary Statistics 
  <!-- <span class="entry-date"><time datetime="2014-10-22T00:00:00+09:00">October 22, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/analyze-stock-price-data-using-r-part2/">Analyze Stock Price Data Using R, Part2 
  <!-- <span class="entry-date"><time datetime="2014-10-19T00:00:00+09:00">October 19, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/analyze-stock-price-data-using-r-part1/">Analyze Stock Price Data Using R, Part1 
  <!-- <span class="entry-date"><time datetime="2014-10-17T00:00:00+09:00">October 17, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/download-stock-price-data-using-r/">Download Stock Price Data Using R 
  <!-- <span class="entry-date"><time datetime="2014-10-16T00:00:00+09:00">October 16, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/replacement-functions-in-r/">Replacement Functions in R 
  <!-- <span class="entry-date"><time datetime="2014-10-15T00:00:00+09:00">October 15, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/sknewness-and-kurtosis-examples/">How to Calculate Sknewness and Kurtosis in R 
  <!-- <span class="entry-date"><time datetime="2014-10-14T00:00:00+09:00">October 14, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/which-r-base-generic-has-the-most-number-of-methods/">Which R Base Generic Has the Most Number of Methods 
  <!-- <span class="entry-date"><time datetime="2014-10-12T00:00:00+09:00">October 12, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-view-source-code-in-r/">How to View Source Code in R 
  <!-- <span class="entry-date"><time datetime="2014-10-09T00:00:00+09:00">October 09, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/functions-that-return-functions-part-2/">Functions That Return Functions Part 2 
  <!-- <span class="entry-date"><time datetime="2014-10-07T00:00:00+09:00">October 07, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/the-magic-of-substitute-and-deparse/">The Magic of Substitute and Deparse 
  <!-- <span class="entry-date"><time datetime="2014-10-05T00:00:00+09:00">October 05, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/the-setwd-function-in-r/">The setwd Function in R 
  <!-- <span class="entry-date"><time datetime="2014-10-03T00:00:00+09:00">October 03, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-quickly-subset-list-elements-in-r/">How to Quickly Subset List Elements in R 
  <!-- <span class="entry-date"><time datetime="2014-10-02T00:00:00+09:00">October 02, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-read-excel-files-into-r/">How to Read Excel Files into R 
  <!-- <span class="entry-date"><time datetime="2014-09-25T00:00:00+09:00">September 25, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/on-r-code-style/">On R Code Style 
  <!-- <span class="entry-date"><time datetime="2014-09-24T00:00:00+09:00">September 24, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-unsort-in-r/">How to Unsort in R 
  <!-- <span class="entry-date"><time datetime="2014-09-21T00:00:00+09:00">September 21, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-correctly-load-a-r-package/">How to Correctly Load a R Package 
  <!-- <span class="entry-date"><time datetime="2014-09-10T00:00:00+09:00">September 10, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-make-faceted-ordered-bar-charts-in-r/">How to Make Faceted Ordered Bar Charts in R 
  <!-- <span class="entry-date"><time datetime="2014-09-09T00:00:00+09:00">September 09, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-write-infix-functions-in-r/">How to Write Infix Functions in R 
  <!-- <span class="entry-date"><time datetime="2014-09-05T00:00:00+09:00">September 05, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-work-with-factors-in-r/">How to Work with Factors in R 
  <!-- <span class="entry-date"><time datetime="2014-09-03T00:00:00+09:00">September 03, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-convert-millisecond-to-date-in-r/">How to Convert Millisecond to Date in R 
  <!-- <span class="entry-date"><time datetime="2014-09-02T00:00:00+09:00">September 02, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-find-consecutive-repeats-in-r/">How to Find Consecutive Repeats in R 
  <!-- <span class="entry-date"><time datetime="2014-08-31T00:00:00+09:00">August 31, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/the-stringr-package/">The stringr Package 
  <!-- <span class="entry-date"><time datetime="2014-08-29T00:00:00+09:00">August 29, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-cache-a-matrix-inversion-in-r/">How to Cache a Matrix Inversion in R 
  <!-- <span class="entry-date"><time datetime="2014-08-28T00:00:00+09:00">August 28, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-work-with-files-in-r-and-improve-reproducibility/">How to Work with Files in R and Improve Reproducibility 
  <!-- <span class="entry-date"><time datetime="2014-08-27T00:00:00+09:00">August 27, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-handle-large-datasets-in-r-part-2/">How to Handle Large Datasets in R - Part 2 
  <!-- <span class="entry-date"><time datetime="2014-08-26T00:00:00+09:00">August 26, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/functions-that-return-functions/">Functions that Return Functions 
  <!-- <span class="entry-date"><time datetime="2014-08-24T00:00:00+09:00">August 24, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-easily-sort-a-data-frame/">How to Easily Sort A Data Frame 
  <!-- <span class="entry-date"><time datetime="2014-08-22T00:00:00+09:00">August 22, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-convert-strings-to-dates-in-r/">How to Convert Strings to Dates in R 
  <!-- <span class="entry-date"><time datetime="2014-08-21T00:00:00+09:00">August 21, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-handle-large-datasets-in-r-part-1/">How to Handle Large Datasets in R - Part 1 
  <!-- <span class="entry-date"><time datetime="2014-08-20T00:00:00+09:00">August 20, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-use-the-paste-and-outer-functions-in-r/">How to Use the Paste and Outer Functions in R 
  <!-- <span class="entry-date"><time datetime="2014-08-19T00:00:00+09:00">August 19, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-plot-pretty-histograms-using-r-base-graphing-system/">How to Plot Pretty Histograms using R Base Graphing System 
  <!-- <span class="entry-date"><time datetime="2014-08-17T00:00:00+09:00">August 17, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/how-to-install-quantstrat/">How to Install Quantstrat 
  <!-- <span class="entry-date"><time datetime="2014-08-15T00:00:00+09:00">August 15, 2014</time></span> -->
  </a></article></li>
 
  <li><article><a href="http://localhost:4000/r/exponential-growth-of-the-us-real-gdp-from-1790-to-2012/">Exponential Growth of the US Real GDP from 1790 to 2012 
  <!-- <span class="entry-date"><time datetime="2014-08-13T00:00:00+09:00">August 13, 2014</time></span> -->
  </a></article></li>

</ul>
:ET