I"B<p>Suppose you want to buy a $350,000 house, and you plan to get a 30-year fixed mortage (interest rate 4.87%) with a 20% down payment. What’s your monthly repayment? How much of it will go towards interest and how much will go towards the principal?</p>

<p>Notice the mortgage amount you are borrowing is $280,000 (80% of the house price), and there’re 360 monthly payments you need to make.</p>

<p>The calculation of the monthly payment involves 2 steps conceptually:</p>

<ol>
  <li>Calculate the simple monthly rate by dividing the interest rate by 12. This is because the quoted interest rate is (almost always) an annual rate (APR).</li>
  <li>The mortgage amount, monthly payment amount and monthly rate are related by the <a href="https://en.wikipedia.org/wiki/Annuity">present value formula for annuities</a>. Knowing any two of them, we can easily solve for the 3rd one.</li>
</ol>

<p>These 2 steps are carried out in the following R code block.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># calculate simple monthly rate</span><span class="w">
</span><span class="n">monthly_rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.87</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">12</span><span class="w">

</span><span class="c1"># calculate (constant) contractual monthly payment amount</span><span class="w">
</span><span class="c1">#       derived from the present value formula for annuities</span><span class="w">
</span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">monthly_rate</span><span class="p">)</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">360</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="n">payment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">280000</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">monthly_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">r</span></code></pre></figure>

<p>So every month, you’re expected to make a payment of $1480.93 back to your lender. The interest is calculated by multiplying the outstanding principal at the beginning of the month by the monthly rate, and the reducible amount of principal is obtained by subtracting interest from the monthly payment $1480.93. The following code block calculates the payment schedule (also called amortization schedule) for the first 12 payment months.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">payment_months</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="w">

</span><span class="c1"># initialize output variables</span><span class="w">
</span><span class="n">interest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">principal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vector</span><span class="p">(</span><span class="s2">"numeric"</span><span class="p">,</span><span class="w"> </span><span class="n">payment_months</span><span class="p">)</span><span class="w">

</span><span class="c1"># calc amortization schedule</span><span class="w">
</span><span class="n">outstanding_principal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">280000</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">payment_months</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">intr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outstanding_principal</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">monthly_rate</span><span class="w"> </span><span class="c1"># interest to be paid</span><span class="w">
        </span><span class="n">prnp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">payment</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">intr</span><span class="w">  </span><span class="c1"># principal to be paid</span><span class="w">
        </span><span class="n">outstanding_principal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outstanding_principal</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">prnp</span><span class="w"> </span><span class="c1"># principal left</span><span class="w">
        
        </span><span class="n">interest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">intr</span><span class="w">
        </span><span class="n">principal</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prnp</span><span class="w">
        </span><span class="n">balance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outstanding_principal</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">knitr</span><span class="o">::</span><span class="n">kable</span><span class="p">(</span><span class="n">data.frame</span><span class="p">(</span><span class="n">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">payment_months</span><span class="p">,</span><span class="w"> </span><span class="n">interest</span><span class="p">,</span><span class="w"> </span><span class="n">principal</span><span class="p">,</span><span class="w"> </span><span class="n">balance</span><span class="p">),</span><span class="w">
             </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Payment schedule for first 12 months"</span><span class="p">)</span></code></pre></figure>

<table>
  <thead>
    <tr>
      <th style="text-align: right">month</th>
      <th style="text-align: right">interest</th>
      <th style="text-align: right">principal</th>
      <th style="text-align: right">balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">1136.333</td>
      <td style="text-align: right">344.6000</td>
      <td style="text-align: right">279655.4</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">1134.935</td>
      <td style="text-align: right">345.9985</td>
      <td style="text-align: right">279309.4</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">1133.531</td>
      <td style="text-align: right">347.4027</td>
      <td style="text-align: right">278962.0</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">1132.121</td>
      <td style="text-align: right">348.8126</td>
      <td style="text-align: right">278613.2</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">1130.705</td>
      <td style="text-align: right">350.2282</td>
      <td style="text-align: right">278263.0</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: right">1129.284</td>
      <td style="text-align: right">351.6495</td>
      <td style="text-align: right">277911.3</td>
    </tr>
    <tr>
      <td style="text-align: right">7</td>
      <td style="text-align: right">1127.857</td>
      <td style="text-align: right">353.0766</td>
      <td style="text-align: right">277558.2</td>
    </tr>
    <tr>
      <td style="text-align: right">8</td>
      <td style="text-align: right">1126.424</td>
      <td style="text-align: right">354.5096</td>
      <td style="text-align: right">277203.7</td>
    </tr>
    <tr>
      <td style="text-align: right">9</td>
      <td style="text-align: right">1124.985</td>
      <td style="text-align: right">355.9483</td>
      <td style="text-align: right">276847.8</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: right">1123.541</td>
      <td style="text-align: right">357.3928</td>
      <td style="text-align: right">276490.4</td>
    </tr>
    <tr>
      <td style="text-align: right">11</td>
      <td style="text-align: right">1122.090</td>
      <td style="text-align: right">358.8432</td>
      <td style="text-align: right">276131.5</td>
    </tr>
    <tr>
      <td style="text-align: right">12</td>
      <td style="text-align: right">1120.634</td>
      <td style="text-align: right">360.2995</td>
      <td style="text-align: right">275771.2</td>
    </tr>
  </tbody>
</table>

<p>The R code I give above should be very comfortable to you. If you ask 10 R users to program a mortgage payment schedule calculator, 8 of them probably will give you something similar. However, if you understand the behavior of R environments and <code class="language-plaintext highlighter-rouge">&lt;&lt;-</code>, you can code it up differently. In the next blog post, I’ll explain how environments work and code up the same calculator in a different fashion using <code class="language-plaintext highlighter-rouge">&lt;&lt;-</code>.</p>

<p>PS: I’ve put the above code pieces in a function for ease of use.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">amortize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">loan_amt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">200000</span><span class="p">,</span><span class="w"> </span><span class="n">term</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">360</span><span class="p">,</span><span class="w"> </span><span class="n">APR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.87</span><span class="o">/</span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="c1"># calculate simple monthly rate </span><span class="w">
        </span><span class="n">monthly_rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">APR</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">12</span><span class="w">
        
        </span><span class="c1"># calculate (constant) contractual monthly payment amount</span><span class="w">
        </span><span class="c1">#       derived from the present value formula for annuities</span><span class="w">
        </span><span class="c1">#       https://en.wikipedia.org/wiki/Annuity</span><span class="w">
        </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">monthly_rate</span><span class="p">)</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="n">term</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="w">
        </span><span class="n">payment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loan_amt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">monthly_rate</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">r</span><span class="w">
        
        </span><span class="c1"># initialize output variables</span><span class="w">
        </span><span class="n">interest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">principal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vector</span><span class="p">(</span><span class="s2">"numeric"</span><span class="p">,</span><span class="w"> </span><span class="n">term</span><span class="p">)</span><span class="w">
        
        </span><span class="c1"># calc amortization schedule</span><span class="w">
        </span><span class="n">outstanding_principal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loan_amt</span><span class="w">
        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">term</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="n">intr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outstanding_principal</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">monthly_rate</span><span class="w">
                </span><span class="n">prnp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">payment</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">intr</span><span class="w">
                </span><span class="n">outstanding_principal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outstanding_principal</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">prnp</span><span class="w">
                
                </span><span class="n">interest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">intr</span><span class="w">
                </span><span class="n">principal</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prnp</span><span class="w">
                </span><span class="n">balance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outstanding_principal</span><span class="w">
        </span><span class="p">}</span><span class="w">
        
        </span><span class="n">data.frame</span><span class="p">(</span><span class="n">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">term</span><span class="p">,</span><span class="w"> </span><span class="n">interest</span><span class="p">,</span><span class="w"> </span><span class="n">principal</span><span class="p">,</span><span class="w"> </span><span class="n">balance</span><span class="p">)</span><span class="w"> 
</span><span class="p">}</span></code></pre></figure>

:ET