I"È<p>The <a href="https://github.com/hadley/rvest">rvest</a> package is yet another 
powerful tool developed by Hadley. It makes web scraping super easy. For example, say I want to scrape <a href="https://www3.boj.or.jp/market/jp/stat/of141205.htm">this page</a> from the Bank of Japan. I can just use the <code class="language-plaintext highlighter-rouge">read_html()</code> function without specifying
the encoding. I think under the hood, it guesses the encoding.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">methods</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">rvest</span><span class="p">)</span><span class="w">
</span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://www3.boj.or.jp/market/jp/stat/of141205.htm"</span><span class="w">
</span><span class="n">page</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_html</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="w">

</span><span class="c1"># extract title</span><span class="w">
</span><span class="n">page</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">html_nodes</span><span class="p">(</span><span class="s1">'title'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">html_text</span><span class="p">()</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] "ã‚ªãƒ•ã‚¡ãƒ¼ (12æœˆ5æ—¥ï¼œé‡‘ï¼)"</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># extract 2nd table</span><span class="w">
</span><span class="n">page</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">html_nodes</span><span class="p">(</span><span class="s1">'table'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">.</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">html_table</span><span class="p">()</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##                                       X1    X2            X3 X4 X5
## 1                       å›½åº«çŸ­æœŸè¨¼åˆ¸è²·å…¥ 7,500 2014å¹´12æœˆ9æ—¥ NA NA
## 2   å›½å‚µè²·å…¥ï¼ˆæ®‹å­˜æœŸé–“ï¼•å¹´è¶…ï¼‘ï¼å¹´ä»¥ä¸‹ï¼‰ 4,000 2014å¹´12æœˆ9æ—¥ NA NA
## 3 å›½å‚µè²·å…¥ï¼ˆæ®‹å­˜æœŸé–“ï¼‘ï¼å¹´è¶…ï¼’ï¼•å¹´ä»¥ä¸‹ï¼‰ 2,400 2014å¹´12æœˆ9æ—¥ NA NA
## 4           å›½å‚µè²·å…¥ï¼ˆæ®‹å­˜æœŸé–“ï¼’ï¼•å¹´è¶…ï¼‰ 1,600 2014å¹´12æœˆ9æ—¥ NA NA</code></pre></figure>

:ET