I"!<h3 id="updated-october-4-2018">Updated October 4, 2018</h3>

<p>Do you love <code class="language-plaintext highlighter-rouge">ggplot2</code>? If you’ve worked with ggplot2 before, you know 
it often takes many lines of code to get a satisfying plot. The ggplot2 language has too many “words” and “expressions”, which are difficult to remember and time consuming to look up. Wouldn’t it be awesome if there’s a simpler tool? The answer is <a href="https://github.com/gmlang/ezplot">ezplot</a>. It’s a package based off ggplot2 that allows user to create high quality ggplot2 charts with zero or minimal effort of customization. In this and the next few posts, I’ll demo how to use ezplot.</p>

<h4 id="prerequisites">Prerequisites</h4>
<ol>
  <li>Install a set of development tools
    <ul>
      <li>On Windows, download and install <a href="https://cran.r-project.org/bin/windows/Rtools/">Rtools</a>.</li>
      <li>On Mac, install the <a href="https://developer.apple.com/downloads">Xcode command line tools</a>.</li>
      <li>On Linux, install the R development package, usually called <strong>r-devel</strong> or <strong>r-base-dev</strong>.</li>
    </ul>
  </li>
  <li>Install devtools by running <code class="language-plaintext highlighter-rouge">install.packages("devtools")</code> in R.</li>
  <li>Install ezplot by running <code class="language-plaintext highlighter-rouge">devtools::install_github("gmlang/ezplot")</code> in R.</li>
</ol>

<h4 id="load-ezplot-and-dplyr">Load ezplot and dplyr</h4>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">ezplot</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span></code></pre></figure>

<h4 id="generate-some-fake-data">Generate some fake data</h4>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="o">=</span><span class="s1">'
student grade
Joe 90
Mary 75
Alex 50'</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">pct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">grade</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">grade</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##   student grade       pct
## 1     Joe    90 0.4186047
## 2    Mary    75 0.3488372
## 3    Alex    50 0.2325581</code></pre></figure>

<h4 id="make-simple-bar-chart">Make simple bar chart</h4>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">plt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mk_barplot_resp</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w">
</span><span class="n">plt</span><span class="p">(</span><span class="s2">"student"</span><span class="p">,</span><span class="w"> </span><span class="s2">"grade"</span><span class="p">,</span><span class="w"> </span><span class="n">label_decimals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span></code></pre></figure>

<p><img src="/../figs/2015-04-21-an-easy-way-to-make-ggplot2-plots-ezplot-part1/unnamed-chunk-3-1.png" alt="center" /></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">plt</span><span class="p">(</span><span class="s2">"student"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pct"</span><span class="p">,</span><span class="w"> </span><span class="n">show_pct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w"> </span></code></pre></figure>

<p><img src="/../figs/2015-04-21-an-easy-way-to-make-ggplot2-plots-ezplot-part1/unnamed-chunk-3-2.png" alt="center" /></p>

<h4 id="generate-some-fake-data-again">Generate some fake data again</h4>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">df2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="o">=</span><span class="s1">'
group level val
A      small 1.8
A      medium 2.2
A      large 1.5
B      small 2.0
B      medium 2.6
B      large 1.0
C      small 2.5
C      medium 1.3
C      large 2.9'</span><span class="p">)</span></code></pre></figure>

<h4 id="make-dodged-bar-chart">Make dodged bar chart</h4>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># plot val </span><span class="w">
</span><span class="n">plt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mk_barplot_resp</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span><span class="w">
</span><span class="n">plt</span><span class="p">(</span><span class="s2">"group"</span><span class="p">,</span><span class="w"> </span><span class="s2">"val"</span><span class="p">,</span><span class="w"> </span><span class="n">fillby</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"level"</span><span class="p">)</span><span class="w"> </span></code></pre></figure>

<p><img src="/../figs/2015-04-21-an-easy-way-to-make-ggplot2-plots-ezplot-part1/unnamed-chunk-5-1.png" alt="center" /></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># calc pct of val of each level within each group</span><span class="w">
</span><span class="n">dat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df2</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">group_by</span><span class="p">(</span><span class="n">group</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">mutate</span><span class="p">(</span><span class="n">pct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">val</span><span class="p">))</span><span class="w">

</span><span class="c1"># plot pct</span><span class="w">
</span><span class="n">plt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mk_barplot_resp</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span><span class="w">
</span><span class="n">plt</span><span class="p">(</span><span class="s2">"group"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pct"</span><span class="p">,</span><span class="w"> </span><span class="n">fillby</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"level"</span><span class="p">,</span><span class="w"> </span><span class="n">show_pct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span></code></pre></figure>

<p><img src="/../figs/2015-04-21-an-easy-way-to-make-ggplot2-plots-ezplot-part1/unnamed-chunk-5-2.png" alt="center" /></p>

<p>I wrote ezplot to improve efficiency. Hope it can also help you. Drop a comment below if you have any questions.</p>
:ET