I"∏6<p>Exponential model is one of the most powerful mathematical models because it allows us to understand some important worldly phenomenons. The word ‚Äúexponential‚Äù means ‚Äúamplified.‚Äù There‚Äôre two kinds of exponential models: exponential decay and exponential growth. In this article, I‚Äôm going to show you what exponential growth is and how to use it to model the US real GDP.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>First of all, let‚Äôs download the US real GDP data (1790 - 2012) from <a href="https://www.quandl.com/data/MWORTH/USA_RGDP-United-States-Real-GDP">quandl</a>, and plot it over time. The plot shows what exponential growth looks like.</p>

<p><img src="/images/USGDP.png" alt="" /></p>

<p>To better understand the growth of US real GDP in the past 222 years, let‚Äôs model it using the exponential growth model. Let \(r\) be the average annual rate of growth, and \(A_0\) be the real GDP in 1790. We can model real GDP at any time \(t\) (measured in whole years) as \(A(t)=A_0 e^{rt}\).</p>

<p>What‚Äôs extraordinary about exponential growth is that it has no ceiling. You can take a pessimistic view and argue US real GDP will stop growing like this in the future. Or, you can be optimistic and believe there‚Äôs always going to be technological innovation and future generations will be, by and large, more productive, and hence believe the growth pattern will continue. But regardless of what the future will look like, we can use the model to easily quantify the average annual growth rate in the past 222 years. And let‚Äôs do that. By taking the natural log on both sides of the equation, we get \(logA(t) = logA_{0} + rt\), which is linear in \(t\) with \(r\) as its slope. The log linear model inspires us to plot US real GDP in log scale against time, and indeed, we see a very nice linear trend.</p>

<p><img src="/images/USGDP_logscale.png" alt="" /></p>

<p>We can now use linear regression to fit a line to the data with log transformed GDP values. I did that and found the fitted line has a slope of 3.68%, which says in order for real GDP to grow from $4 billion to 15.5 trillion, it only needs to grow by 3.68% every year. The magic lies in time, and 222 years is a long time. We can further calculate, by the rule of 72, that the US real GDP doubles itself every 20 years (72 / 3.68 = 19.56).</p>

<p><img src="/images/USrealGDP_log.png" alt="" /></p>

<p>Here‚Äôs the R code for downloading the data and generating the plots:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">Quandl</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">scales</span><span class="p">)</span><span class="w">

</span><span class="c1"># Download US Real GDP (millions of 2005 dollars) data from 1790-12-31 to 2012-12-31</span><span class="w">
</span><span class="c1"># from quandl (http://www.quandl.com/MWORTH-MeasuringWorth/0_1-United-States-Real-GDP)</span><span class="w">
</span><span class="n">Quandl.auth</span><span class="p">(</span><span class="s2">"your authentication key"</span><span class="p">)</span><span class="w">
</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Quandl</span><span class="p">(</span><span class="s1">'MWORTH/0_1'</span><span class="p">)</span><span class="w"> 
</span><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">

</span><span class="c1"># x-axis ticks</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">seq</span><span class="p">(</span><span class="n">as.Date</span><span class="p">(</span><span class="s1">'1790'</span><span class="p">,</span><span class="w"> </span><span class="s1">'%Y'</span><span class="p">),</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="s1">'2000'</span><span class="p">,</span><span class="w"> </span><span class="s1">'%Y'</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'25 year'</span><span class="p">),</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="s1">'2012'</span><span class="p">,</span><span class="w"> </span><span class="s1">'%Y'</span><span class="p">))</span><span class="w">

</span><span class="c1"># regular scaled y-axis</span><span class="w">
</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qplot</span><span class="p">(</span><span class="n">Year</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="w">
</span><span class="n">xlab</span><span class="o">=</span><span class="s2">"Year"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">"US Real GDP (millions of 2005 dollars)"</span><span class="p">)</span><span class="w">
</span><span class="n">number_ticks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="k">function</span><span class="p">(</span><span class="n">limits</span><span class="p">)</span><span class="w"> </span><span class="n">pretty</span><span class="p">(</span><span class="n">limits</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)}</span><span class="w">
</span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">comma</span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="n">number_ticks</span><span class="p">(</span><span class="m">10</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_x_date</span><span class="p">(</span><span class="n">breaks</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">date_format</span><span class="p">(</span><span class="s2">"%Y"</span><span class="p">))</span><span class="w">

</span><span class="c1"># log scaled y-axis</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">)</span><span class="w">
</span><span class="n">p_log</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">qplot</span><span class="p">(</span><span class="n">Year</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="w">
</span><span class="n">xlab</span><span class="o">=</span><span class="s2">"Year"</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s2">"US Real GDP (millions of 2005 dollars)"</span><span class="p">)</span><span class="w">
</span><span class="n">p_log</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p_log</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">comma</span><span class="p">,</span><span class="w"> </span><span class="n">trans</span><span class="o">=</span><span class="s1">'log'</span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scale_x_date</span><span class="p">(</span><span class="n">breaks</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">date_format</span><span class="p">(</span><span class="s2">"%Y"</span><span class="p">))</span><span class="w">

</span><span class="c1"># fit a line to log(gdp value) ~ time, and find its slope</span><span class="w">
</span><span class="n">timeIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">order</span><span class="p">(</span><span class="o">-</span><span class="n">row</span><span class="p">(</span><span class="n">data</span><span class="p">)[,</span><span class="m">1</span><span class="p">])</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="n">gdp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">timeIndex</span><span class="p">)</span><span class="w">
</span><span class="n">lmfit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lm</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">Value</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">timeIndex</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">gdp</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coef</span><span class="p">(</span><span class="n">lmfit</span><span class="p">)[</span><span class="m">1</span><span class="p">])</span><span class="w">
</span><span class="p">(</span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coef</span><span class="p">(</span><span class="n">lmfit</span><span class="p">)[</span><span class="m">2</span><span class="p">])</span><span class="w">
</span><span class="n">p_log</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_smooth</span><span class="p">(</span><span class="n">intercept</span><span class="o">=</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">slope</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="o">=</span><span class="s1">'lm'</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s1">'red'</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">0.8</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">annotate</span><span class="p">(</span><span class="s2">"text"</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="s1">'1860'</span><span class="p">,</span><span class="w"> </span><span class="s1">'%Y'</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4500000</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s1">'blue'</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"slope = growth rate = 3.68%"</span><span class="p">)</span></code></pre></figure>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>this post is inspired by Charlie Munger‚Äôs remark on log paper and compound interest from page 227 of <a href="http://www.amazon.com/gp/product/1578645018/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1578645018&amp;linkCode=as2&amp;tag=cabaceo-20&amp;linkId=B2EXNELEYTXW2E2S">Poor Charlie‚Äôs Almanack: The Wit and Wisdom of Charles T. Munger</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=cabaceo-20&amp;l=as2&amp;o=1&amp;a=1578645018" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET