I"e<p>If you work with stocks or eCommerce data, you know you have to deal with dates, and often, the data exist in a text file. I once wrote an <a href="https://masterr.org/r/how-to-convert-strings-to-dates-in-r/">article</a> suggesting to read in date variables as strings first and then convert them to Date type. Today, I’m going to show you another way, which does the conversion while reading in the file. We’re going to use a magic function called <code class="language-plaintext highlighter-rouge">setClass()</code>.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># define a new class </span><span class="w">
</span><span class="n">methods</span><span class="o">::</span><span class="n">setClass</span><span class="p">(</span><span class="s1">'myDate'</span><span class="p">)</span><span class="w">
</span><span class="n">methods</span><span class="o">::</span><span class="n">setAs</span><span class="p">(</span><span class="s2">"character"</span><span class="p">,</span><span class="w"> </span><span class="s2">"myDate"</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">from</span><span class="p">)</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="n">from</span><span class="p">,</span><span class="w"> </span><span class="n">format</span><span class="o">=</span><span class="s2">"%m/%d/%Y"</span><span class="p">))</span><span class="w">

</span><span class="c1"># apply it to the following sample data</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="o">=</span><span class="s2">"date close
01/01/2016 24
01/02/2016 23.5
01/03/2016 23.32
01/04/2016 23"</span><span class="p">,</span><span class="w"> </span><span class="n">colClasses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"myDate"</span><span class="p">,</span><span class="w"> </span><span class="kc">NA</span><span class="p">))</span><span class="w"> </span><span class="c1"># use NA when you want R to guess the var type</span><span class="w">

</span><span class="c1"># check variable types</span><span class="w">
</span><span class="n">str</span><span class="p">(</span><span class="n">df</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## 'data.frame':	4 obs. of  2 variables:
##  $ date : Date, format: "2016-01-01" "2016-01-02" ...
##  $ close: num  24 23.5 23.3 23</code></pre></figure>

<p>In practice, this method requires us to know the formats of the date values, for example, whether they are like “01/23/2016”, “01-23-2016”, or “1-23-16”, and etc. And it also requires all the values to have the same format. It’s easy to check this when the file size is not too big. When the file size is large, I often open up a terminal and look at the first 5 lines using <code class="language-plaintext highlighter-rouge">head -5 filename</code> and last 5 lines using <code class="language-plaintext highlighter-rouge">tail -5 filename</code>. I’ll also count the length of the characters of each value to see if they are all the same, or run a regular expression logical check over all the values to see if the same regex pattern applies to them all, and etc. Basically, I just poke around using the command line until I have a pretty good idea of how the date values look like. Maybe I’ll give some examples in the future. Until then, may the force be with you in your R learning journey!</p>
:ET