I"ç<p>Previously, I showed <a href="https://masterr.org/r/how-to-work-with-factors-in-r/">how to make ordered bar charts using ggplot2</a>. Sometimes, you want to create multiple facets and put on each facet an ordered bar chart. Here‚Äôs how you can do that using ggplot2.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">suppressMessages</span><span class="p">({</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)})</span><span class="w">

</span><span class="c1"># make fake data</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rnorm</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="m">5</span><span class="p">),</span><span class="w">
                </span><span class="n">cat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gl</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">letters</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">drop</span><span class="o">=</span><span class="nb">T</span><span class="p">]),</span><span class="w">
                </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gl</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"group1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"group2"</span><span class="p">)))</span><span class="w">

</span><span class="c1"># combine cat and group into a new factor called group.cat</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">group.cat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="n">group</span><span class="p">,</span><span class="w"> </span><span class="n">cat</span><span class="p">)))</span><span class="w">

</span><span class="c1"># reorder the levels of group.cat by the increasing order of val</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">group.cat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reorder</span><span class="p">(</span><span class="n">group.cat</span><span class="p">,</span><span class="w"> </span><span class="n">rank</span><span class="p">(</span><span class="n">val</span><span class="p">)))</span><span class="w">

</span><span class="c1"># make barplot</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">group.cat</span><span class="p">,</span><span class="w"> </span><span class="n">val</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
        </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cat</span><span class="p">),</span><span class="w"> </span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
        </span><span class="n">facet_grid</span><span class="p">(</span><span class="n">.</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">group</span><span class="p">,</span><span class="w"> </span><span class="n">scales</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"free_x"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
        </span><span class="n">scale_x_discrete</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">df</span><span class="o">$</span><span class="n">cat</span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="n">df</span><span class="o">$</span><span class="n">group.cat</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
        </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">)</span></code></pre></figure>

<p><img src="/../figs/2014-09-09-how-to-make-faceted-ordered-bar-charts-in-r/unnamed-chunk-1-1.png" alt="center" /></p>
:ET