I"ﬂ)<p>We human eat different kind of foods. Similarly, functions can eat different kind of things. We‚Äôve seen <a href="https://masterr.org/r/functions-that-return-functions/">functions that eat a number</a>, <a href="https://masterr.org/r/functions-that-return-functions-part-2/">a data frame</a>, and <a href="https://masterr.org/r/functions-that-return-a-list-of-functions-and-lapply/">a vector of numbers</a>. Today, I‚Äôm going to show you how to create functions that eat functions. By that, I mean functions that take functions as input. For example, look at the following function.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">arg_func</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="c1"># x: a numeric vector</span><span class="w">
                </span><span class="c1"># f: a function</span><span class="w">
                </span><span class="n">fvals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vapply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">numeric</span><span class="p">(</span><span class="m">1</span><span class="p">))</span><span class="w">
                </span><span class="n">x</span><span class="p">[</span><span class="n">fvals</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">func</span><span class="p">(</span><span class="n">fvals</span><span class="p">)]</span><span class="w"> </span><span class="c1"># notice how func is used</span><span class="w">
        </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>It uses a function as input (<code class="language-plaintext highlighter-rouge">func</code>) and outputs another function (<code class="language-plaintext highlighter-rouge">function(x, f)</code>). Notice the output function has two parameters: one is a numeric vector and the other is yet another function!</p>

<p>We can use <code class="language-plaintext highlighter-rouge">arg_func</code> to implement a function that takes a vector of numbers and a function as inputs, and returns the elements of the vector where the input function returns the biggest value.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">arg_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arg_func</span><span class="p">(</span><span class="n">max</span><span class="p">)</span></code></pre></figure>

<p>For example, when applying the function \(f(x)=x^2\) to the vector <code class="language-plaintext highlighter-rouge">-10:5</code>, it should obtain the biggest value at <code class="language-plaintext highlighter-rouge">x=-10</code>. And when appling it to <code class="language-plaintext highlighter-rouge">-5:5</code>, the maximum value should happen at <code class="language-plaintext highlighter-rouge">x=-5</code> and <code class="language-plaintext highlighter-rouge">x=5</code>. Let‚Äôs see if <code class="language-plaintext highlighter-rouge">arg_max()</code> gives us the same results.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">arg_max</span><span class="p">(</span><span class="m">-10</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] -10</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">arg_max</span><span class="p">(</span><span class="m">-5</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] -5  5</code></pre></figure>

<p>Indeed, <code class="language-plaintext highlighter-rouge">arg_max()</code> gives us the correct results. We can also implement <code class="language-plaintext highlighter-rouge">arg_min()</code> in the same fashion.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">arg_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arg_func</span><span class="p">(</span><span class="n">min</span><span class="p">)</span><span class="w">
</span><span class="n">arg_min</span><span class="p">(</span><span class="m">-10</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] 0</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">arg_min</span><span class="p">(</span><span class="m">-5</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] 0</code></pre></figure>

<p>Similarly, we can implement <code class="language-plaintext highlighter-rouge">arg_mean()</code> and <code class="language-plaintext highlighter-rouge">arg_median()</code>.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># arg_mean()</span><span class="w">
</span><span class="n">arg_mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arg_func</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">arg_mean</span><span class="p">(</span><span class="m">-10</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## integer(0)</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">arg_mean</span><span class="p">(</span><span class="m">-5</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## integer(0)</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># arg_median()</span><span class="w">
</span><span class="n">arg_median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arg_func</span><span class="p">(</span><span class="n">median</span><span class="p">)</span><span class="w">
</span><span class="n">arg_median</span><span class="p">(</span><span class="m">-10</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] -4  4</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">arg_median</span><span class="p">(</span><span class="m">-5</span><span class="o">:</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## [1] -3  3</code></pre></figure>

<p>This article is inspired by Hadley‚Äôs book ‚ÄúAdvanced R‚Äù, which can be <a rel="nofollow" href="https://www.amazon.com/gp/product/1466586966/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1466586966&amp;linkCode=as2&amp;tag=cabaceo-20&amp;linkId=2GDWMZSF4NX32QIO">obtained from Amazon</a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=cabaceo-20&amp;l=as2&amp;o=1&amp;a=1466586966" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />.</p>
:ET