I"<p>When predicting numeric values, the root mean squared error (RMSE) is frequently
used as a model evaluation measure. The smaller, the better. Its calculation is 
intuitive:</p>

<ol>
  <li>take the difference between each actual/observed value and the prediction (its official name is “residual”, meaning leftover after subtracting the predicted values from the 
actual observed ones),</li>
  <li>square it,</li>
  <li>average over all differences,</li>
  <li>take the square root.</li>
</ol>

<p>So RMSE measures how far on average the predicted values are from the actual values.
In addition to look at RMSE, we can also look at the distribution of all the residuals.
The following plots shows a simulated example.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">set.seed</span><span class="p">(</span><span class="m">92</span><span class="p">)</span><span class="w">

</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">100</span><span class="w">
</span><span class="n">yhat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">

</span><span class="n">dat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">residual</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">yhat</span><span class="p">,</span><span class="w"> </span><span class="n">yhat</span><span class="o">=</span><span class="n">yhat</span><span class="p">)</span><span class="w">
</span><span class="n">plt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ezplot</span><span class="o">::</span><span class="n">plt_dist</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span><span class="w">
</span><span class="n">plt</span><span class="p">(</span><span class="s2">"residual"</span><span class="p">)</span></code></pre></figure>

<p><img src="/../figs/2017-02-27-rmse/unnamed-chunk-1-1.png" alt="center" /></p>

<p>And we can plot the residuals against the predicted values. Its technical term is “residual plot.” The residual plot for the same example is shown below. In this particular example, we see the residuals center around zero randomly and there’s no trend or variation across the predicted values (horizontally).</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">plt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ezplot</span><span class="o">::</span><span class="n">mk_scatterplot</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span><span class="w">
</span><span class="n">plt</span><span class="p">(</span><span class="s2">"yhat"</span><span class="p">,</span><span class="w"> </span><span class="s2">"residual"</span><span class="p">)</span></code></pre></figure>

<p><img src="/../figs/2017-02-27-rmse/unnamed-chunk-2-1.png" alt="center" /></p>
:ET